# S3EnvManager

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  S3EnvManager.slnx  version.json
S3EnvManager.AppHost/: AppHost.cs  S3EnvManager.AppHost.csproj  aspire.config.json
S3EnvManager.AppHost/Properties/: launchSettings.json
S3EnvManager.Configuration/: S3EnvManager.Configuration.csproj  S3EnvManagerConfigurationBuilderExtensions.cs  S3EnvManagerConfigurationOptions.cs  S3EnvManagerConfigurationProvider.cs  S3EnvManagerConfigurationSource.cs
S3EnvManager.Configuration.SampleApp/: Program.cs  S3EnvManager.Configuration.SampleApp.csproj
S3EnvManager.Database/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationIdentitySchema.cs  ApplicationUser.cs  IdentityRoleNames.cs  IdentityRoleSeeder.cs  InitialAdminSetupOptions.cs  InitialAdminSetupTokenService.cs  S3EnvManager.Database.csproj  UserRoleBootstrapService.cs
S3EnvManager.Database/Migrations/: 20260721112329_InitialCreate.Designer.cs  20260721112329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
S3EnvManager.Database/Models/: App.cs  AppCredential.cs  AuditLog.cs  AwsBootstrapCredential.cs  CmkRegistration.cs  CmkStatus.cs  DataKeyGeneration.cs  DataKeyRotationSettings.cs  DataProtectionCertificate.cs  DbBackupAccountCredential.cs  Env.cs  EnvName.cs  EnvNameExtensions.cs  FeatureSwitch.cs  InitialAdminSetupToken.cs  PrimaryStorageSettings.cs
S3EnvManager.MigrationService/: Program.cs  S3EnvManager.MigrationService.csproj  Worker.cs
S3EnvManager.Sops/: AwsKmsKeyOperations.cs  CmkRole.cs  IKmsKeyOperations.cs  S3EnvManager.Sops.csproj  SecretKeyNameValidator.cs  SopsDotEnvDocument.cs  SopsEnvelopeCodec.cs  SopsKmsEntry.cs  SopsMacCalculator.cs  SopsValueCipher.cs
S3EnvManager.Web/: Program.cs  S3EnvManager.Web.csproj  VersionInfo.cs
S3EnvManager.Web.Tests/: AmazonS3ClientProviderTests.cs  AppCredentialServiceTests.cs  AppDeletionAndPurgeTests.cs  AppIndexFilterTests.cs  AppNameValidatorTests.cs  AppRegistrationServiceTests.cs  ApplicationDbContextDesignTimeFactoryTests.cs  AssemblyInfo.cs  AuditJsonOptionsTests.cs  AuditLoggingTests.cs  AwsAutoProvisioningServiceTests.cs  AwsBootstrapCredentialStoreTests.cs  BootstrapPolicyDocumentTests.cs  BucketNameValidatorTests.cs  BucketSelfHealServiceTests.cs  CachedCertificateXmlEncryptorDecryptorTests.cs  CmkArnValidatorTests.cs  CmkRegistryServiceTests.cs  CorruptingSecretObjectStore.cs  DataKeyRotationTests.cs  DataProtectionCertificateCacheTests.cs  DataProtectionCertificateRotationInfraTests.cs  DataProtectionCertificateStoreTests.cs  DataProtectionPersistenceInfraTests.cs  DbBackupAccountTests.cs  EffectiveSecretMergeTests.cs  FakeAppCredentialProvisioner.cs  FakeBootstrapAppIdentityProvisioner.cs  FakeBucketComplianceOperations.cs  FakeKmsKeyAdministration.cs  FakeKmsKeyOperations.cs  FakeSecretObjectStore.cs  FakeSecurityTokenService.cs  FeatureSwitchServiceInfraTests.cs  KmsKeyPolicyDocumentTests.cs  LockoutInfraTests.cs  OverridableAwsCredentialsTests.cs  OverwritePriorityTests.cs  PrimaryStorageSettingsStoreTests.cs  S3EnvManager.Web.Tests.csproj  (+9 more)
S3EnvManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
S3EnvManager.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
S3EnvManager.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
S3EnvManager.Web/Components/Account/Pages/Manage/: Email.razor  (+14 more)
S3EnvManager.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  PasskeySubmit.razor.js  RedirectToLogin.razor  StatusMessage.razor
S3EnvManager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
S3EnvManager.Web/Components/Pages/: BucketStatus.razor  Dashboard.razor  Error.razor
S3EnvManager.Web/Components/Pages/Admin/: AuditLog.razor  CmkRegistry.razor  DataKeyRotation.razor  DbBackupAccount.razor  FeatureSwitches.razor  Users.razor
S3EnvManager.Web/Components/Pages/Apps/: Credentials.razor  EditSecrets.razor  Index.razor  Register.razor
S3EnvManager.Web/Components/Shared/: SecretHistoryDialog.razor  SecretValueEditDialog.razor  SecretValuePreview.razor
S3EnvManager.Web/Properties/: launchSettings.json
S3EnvManager.Web/Services/: AmazonS3ClientProvider.cs  AppCredentialService.cs  AppDeletionService.cs  AppNameValidator.cs  AppPurgeBackgroundService.cs  AppPurgeService.cs  AppRegistrationService.cs  AppSecretKeyCipher.cs  AuditJsonOptions.cs  AuditLogRetentionBackgroundService.cs  AuditLogRetentionService.cs  AuditLogger.cs  AwsAutoProvisioningService.cs  AwsBootstrapAppIdentityProvisioner.cs  AwsBootstrapCredentialStore.cs  AwsKmsKeyAdministration.cs  BootstrapPolicyDocument.cs  BucketNameValidator.cs  BucketSelfHealBackgroundService.cs  BucketSelfHealService.cs  CachedCertificateXmlDecryptor.cs  CachedCertificateXmlEncryptor.cs  CmkArnValidator.cs  CmkBootstrapOptions.cs  CmkBootstrapService.cs  CmkKeyPolicyNotes.cs  CmkRegistryService.cs  DataKeyRotationBackgroundService.cs  DataKeyRotationService.cs  DataKeyRotationSettingsService.cs  DataProtectionCertificateCache.cs  DataProtectionCertificateFactory.cs  DataProtectionCertificateOptions.cs  DataProtectionCertificateRotationBackgroundService.cs  DataProtectionCertificateRotationService.cs  DataProtectionCertificateStore.cs  DbBackupAccountService.cs  EffectiveSecretMerge.cs  FeatureSwitchService.cs  IAmazonS3ClientProvider.cs  (+42 more)
S3EnvManager.Web/Theme/: AppTheme.cs
S3EnvManager.Web/wwwroot/css/: app.css
(+9 files in other folders)
