<Project>
	<!-- 버전 속성을 *소비*하는 SDK 타깃(GetAssemblyVersion → AssemblyVersion,
	     CoreGenerateAssemblyInfo → File/InformationalVersion 속성을 AssemblyInfo.cs로 기록)보다
	     반드시 먼저 실행돼야 한다. BeforeBuild에 걸면 publish/pack·일부 증분 경로에서 이들 뒤로 밀려
	     기본값(1.0.0)이 스탬프되는 문제가 있었다. -->
	<!-- NuGet이 dotnet pack 중 ProjectReference(예: Configuration → Sops)의 버전을 nuspec
	     의존성에 적을 때는 이 프로젝트를 별도 MSBuild 호출(_GetProjectVersion 타깃,
	     BuildProjectReferences=false)로 정적 평가하는데, 그 타깃이 GitInformation을
	     실행하기 전에 $(PackageVersion)을 읽어가 버리는 문제가 있었다. _GetProjectVersion은
	     확장 지점으로 $(GetPackageVersionDependsOn)에 의존하므로, 여기에 GitInformation을
	     끼워 넣어 그 별도 평가 경로에서도 먼저 실행되게 한다. -->
	<PropertyGroup>
		<GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);GitInformation</GetPackageVersionDependsOn>
	</PropertyGroup>

	<Target Name="GitInformation" BeforeTargets="GetAssemblyVersion;CoreGenerateAssemblyInfo;GenerateAssemblyInfo">
		<PropertyGroup>
			<!-- version.json에서 Major 읽기 -->
			<VersionJsonPath>$(MSBuildThisFileDirectory)version.json</VersionJsonPath>
			<VersionJsonText Condition="Exists('$(VersionJsonPath)')">$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonText>
			<MajorVersion Condition=" '$(VersionJsonText)' != '' ">$([System.Text.RegularExpressions.Regex]::Match($(VersionJsonText), '"major"\s*:\s*(\d+)').Groups[1].Value)</MajorVersion>
			<MajorVersion Condition=" '$(MajorVersion)' == '' ">0</MajorVersion>
		</PropertyGroup>

		<!-- Git branch -->
		<Exec Command="git rev-parse --abbrev-ref HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchRaw" />
		</Exec>
		<!-- Git branchCommitCount -->
		<Exec Command="git rev-list --count --since=&quot;$([System.DateTime]::UtcNow.ToString('yyyy-MM'))-01T00:00:00Z&quot; HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchCommitCountRaw" />
		</Exec>
		<!-- Git commit hash(짧은 형식) - NavMenu 하단 버전 표시(S3EnvManager.Web/VersionInfo.cs)가
		     읽는 AssemblyMetadata용. git이 없는 환경(.git 없이 소스만 배포되는 경우 등)에서는
		     ContinueOnError로 조용히 비워 두고 VersionInfo.cs가 "unknown"으로 대체한다. -->
		<Exec Command="git rev-parse --short HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true"
					ContinueOnError="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashRaw" />
		</Exec>

		<PropertyGroup>
			<!-- Git 정보 -->
			<GitBranch>$([System.String]::Copy($(GitBranchRaw)).Trim())</GitBranch>
			<GitBranchCommitCount>$([System.Text.RegularExpressions.Regex]::Match($([System.String]::Copy($(GitBranchCommitCountRaw)).Trim()), '(\d{1,4})$').Groups[1].Value)</GitBranchCommitCount>
			<GitCommitHash>$([System.String]::Copy($(GitCommitHashRaw)).Trim())</GitCommitHash>

			<!-- 기본값 설정 -->
			<CurrentYear>$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
			<CurrentMonth>$([System.DateTime]::UtcNow.Month.ToString('00'))</CurrentMonth>
			<DateTimeVersion>$([System.Convert]::ToInt32($(CurrentYear.Substring(1))$(CurrentMonth)))</DateTimeVersion>
			<FullVersion>$(MajorVersion).$(DateTimeVersion).$(GitBranchCommitCount)</FullVersion>

			<!-- 버전 정보 -->
			<AssemblyVersion>$(FullVersion)</AssemblyVersion>
			<FileVersion>$(FullVersion)</FileVersion>
			<!-- SourceRevisionId(Git 커밋 해시)를 자동으로 AssemblyInformationalVersion에 붙입니다. -->
			<!-- https://github.com/dotnet/sdk/blob/main/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.GenerateAssemblyInfo.targets -->
			<InformationalVersion>$(FullVersion)+Branch.$(GitBranch).Sha</InformationalVersion>

			<!-- 메타데이터 -->
			<Company>RossHeo</Company>
			<Authors>RossHeo</Authors>
			<Copyright>Copyright © $(Company) 2026-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
			<Product>S3EnvManager</Product>

			<!-- dotnet pack이 쓰는 패키지 버전(AssemblyVersion 등과 동일한 소스에서 산출) -
			     PackageId별 메타데이터는 각 프로젝트의 .csproj에 둔다. dotnet pack
			     -p:Version=X.Y.Z(또는 -p:PackageVersion=)로 명시적으로 넘긴 값은 그대로
			     둔다 - SDK 기본값 문자열("1.0.0")과 비교하는 대신, Directory.Build.props에서
			     SDK가 기본값을 채우기 전에 미리 캡처해 둔 S3EnvManagerVersionExplicit /
			     S3EnvManagerPackageVersionExplicit 플래그로 판별한다(명시적으로 "1.0.0"을
			     넘긴 경우도 실수로 덮어쓰지 않기 위함). PackageVersion은 비어 있을 때 SDK가
			     정적 평가 단계에서 이미 Version 값을 그대로 미러링해 버려 이 Target 실행
			     시점엔 더 이상 빈 문자열이 아니므로, -p:Version=만 명시하고 -p:PackageVersion=은
			     안 넘긴 경우(PackageVersion이 명시된 Version을 그대로 미러링한 상태)까지
			     감안해 두 플래그 모두 명시되지 않았을 때만 덮어쓴다. -->
			<Version Condition="'$(S3EnvManagerVersionExplicit)' != 'true'">$(FullVersion)</Version>
			<PackageVersion Condition="'$(S3EnvManagerVersionExplicit)' != 'true' And '$(S3EnvManagerPackageVersionExplicit)' != 'true'">$(FullVersion)</PackageVersion>
		</PropertyGroup>

		<!-- S3EnvManager.Web/VersionInfo.cs(NavMenu 하단 버전 표시)가 읽는 AssemblyMetadata -
		     예전엔 S3EnvManager.Web.csproj가 이 Git 조회를 별도로 중복 실행했으나, 위에서
		     이미 계산한 GitBranch/GitCommitHash를 그대로 심어 한 곳(여기)에서만 관리한다. -->
		<ItemGroup>
			<AssemblyMetadata Include="GitBranch" Value="$(GitBranch)" />
			<AssemblyMetadata Include="GitCommitHash" Value="$(GitCommitHash)" />
		</ItemGroup>
	</Target>
</Project>
