<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f5e08a90-44f4-43d4-9a2d-4f767a694acc</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AWS" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3EnvManager.Web\S3EnvManager.Web.csproj" />
    <ProjectReference Include="..\S3EnvManager.Configuration.SampleApp\S3EnvManager.Configuration.SampleApp.csproj" />
    <ProjectReference Include="..\S3EnvManager.MigrationService\S3EnvManager.MigrationService.csproj" />
  </ItemGroup>

</Project>
