<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-S3EnvManager.Web-a32fd6c9-1fa6-441f-ba6f-53610d6c4261</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- 서버는 우리가 배포하는 것이지 제3자가 설치하는 라이브러리가
         아니다. NuGet 패키징 대상은 S3EnvManager.Sops/S3EnvManager.Configuration 뿐이다. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.IdentityManagement" />
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3EnvManager.Database\S3EnvManager.Database.csproj" />
    <ProjectReference Include="..\S3EnvManager.ServiceDefaults\S3EnvManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\S3EnvManager.Sops\S3EnvManager.Sops.csproj" />
  </ItemGroup>

</Project>